VITE_APP_TITLE="FluxoAzul - Gestão Financeira PME"
VITE_APP_VERSION="2.0.0"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZmRuZ3BxZWh1ZmRoYW5mc3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTkyNDQsImV4cCI6MjA3NTI3NTI0NH0.KzUTSlMDmcQOfl84cJ77ptgpaBYbjR-OFjGBi16bUbY"
VITE_SUPABASE_PROJECT_ID="ugfdngpqehufdhanfsqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZmRuZ3BxZWh1ZmRoYW5mc3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTkyNDQsImV4cCI6MjA3NTI3NTI0NH0.KzUTSlMDmcQOfl84cJ77ptgpaBYbjR-OFjGBi16bUbY"
VITE_SUPABASE_URL="https://ugfdngpqehufdhanfsqt.supabase.co"
